<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #d5e1ef;
      }
      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between;
      }
      .qr-card {
        background-color: #fff;
        border-radius: 20px;
        margin: 100px auto 0;
        text-align: center;
        font-family: "Outfit", sans-serif;
        padding: 15px;
        min-height: 450px;
        width: 290px;
      }
      .qr-wrapper {
        margin: 0 auto;
        height: 260px;
        width: 260px;
      }
      .qr-img {
        border-radius: 10px;
        width: 100%;
      }
      .qr-heading {
        padding: 20px 10px 0;
        font-size: 20px;
        font-weight: 700;
      }
      .qr-text {
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: #acabb0;
        padding: 15px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-bottom: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-card">
        <div class="qr-wrapper">
          <img src="images/image-qr-code.png" alt="qr-code" class="qr-img" />
        </div>
        <h2 class="qr-heading">
          Improve your front-end skills by building projects
        </h2>
        <p class="qr-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io/" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/webdev1264/FrontendMentor-QR-code" target="_blank"
          >webdev1264</a
        >.
      </div>
    </div>
  </body>
</html>
